[mypy]
# 厳格なモードを有効化
strict = True

ignore_missing_imports = True

# 追加の厳格なチェック
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = False
warn_unreachable = True

# 暗黙的な再定義を警告
warn_no_return = True

# Any型の使用を警告
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False

# 未型付けの定義とコールを禁止
disallow_untyped_defs = True
disallow_untyped_calls = True

# インクリメンタルモードを有効化
incremental = True

# キャッシュディレクトリを指定
cache_dir = .mypy_cache